{
    "name": "McpUnity.Addressables",
    "rootNamespace": "McpUnity.Tools.Addressables",
    "references": [
        "McpUnity.Editor",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "MCP_UNITY_ADDRESSABLES"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.19.0",
            "define": "MCP_UNITY_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}
